PORT=https://own-stuff-1.onrender.com/api
# DEV_URL=http://localhost:8000/
ACCESS_TOKEN=user-authentication
CONNECT_STRING=mongodb+srv://hrtkrthd:butterfly@hritik-cluster.p2vbj.mongodb.net/?retryWrites=true&w=majority&appName=hritik-cluster